{
  "appId": "com.puzzle.master",
  "appName": "puzzle master",
  "webDir": "www",
  "plugins": {
    "SocialLogin": {
      "providers": {
        "google": true,
        "facebook": false,
        "apple": true,
        "twitter": false
      }
    }
  }
}
